# SERVER
NODE_ENV="development | production"
PORT=000000

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#API
API_VERSION=0
API_PREFIX="/api/v${API_VERSION}"
